str = "Automation" [::-1]
print (str)
#Solution to question 2:
l= ["Hello", "World", "in", "a", "frame"]
i=-1
max_length = max(len(word) for word in l)
border = '*' * (max_length + 4)
print(border)
for word in l :
 i+= 1
 sum = (len(l) - len(l[i])) + 1
 print("*" + " "+l[i]+ ( " " * sum) + "*")
print(border)  
# Solution to question 3:
My_list = [1, 3, 67, "1", "62", "Foo", "3", 5, 1, 3, False, 1.3]
new_arr = []
arr = set()
for item in My_list:
  if isinstance(item, (int, float)) and item not in arr and item != False:
    new_arr.append(item)
    arr.add(item)
print(new_arr)
# Solution to question 4:
Types = ["Entry One.mp4", "Entry Two.wav", "Entry Three.jpg", "Entry Four.mng", 
"Entry Five.png", "Entry Six.csv"]
lists = {
  "video":[],
  "Image&":[],
"Audio":[]
}
for type in Types:
  if type.endswith("mp4"):
   lists["video"].append(type)
  elif type.endswith("wav"):
   lists["Audio"].append(type)
  else:
    lists["Image&"].append(type)
print(lists)
# Solution to question 5:
first_list_names = ["Marco", "Andrei", "Tokyo"]
second_list_names = ["Andrei", "Sophia", "Pablo"]
unique_names = list(set(first_list_names + second_list_names))
print(unique_names)
# Solution to question 6:
files = {
 "Input.txt": "Oslo",
 "Code.py": "Stan",
 "Output.txt": "Oslo"
 }
nfiles = {
 "Input.txt": "Oslo",
 "Code.py": "Stan",
 "Output.txt": "Oslo"
 }

set= { }
for type,file in files.items():
  if file in set:
    set [file].append(type)
  else:
    set[file] = [type]
print(set)
# Solution to question 7:
string= input("Enrer string:")
if len(string) <= 2:
  print(string) 
elif (string.endswith("ing") or string.endswith("ING")) :
  print(string + "ly")
else:
  print(string + "ing") 
  